% Diagram of a hidden Markov process for illustrating how filtering works

\documentclass{standalone}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
\tikzstyle{var} = [circle, draw=black, fill=white, line width=0.5mm, minimum size=25pt, inner sep=0pt]
\tikzstyle{edge} = [draw, line width=0.5mm, ->]
\tikzstyle{leadingedge} = [draw, line width=0.5mm, ->, dotted]
\tikzstyle{trailingedge} = [draw, line width=0.5mm, -, dotted]

% sN are the hidden states
\node[var] (s0) at (1, 2) {$z_t$};
\node[var] (s1) at (3, 2) {$z_{t+1}$};
\node[var] (s2) at (5, 2) {$z_{t+2}$};
\node[var] (s3) at (7, 2) {$z_{t+3}$};
% xN are the corresponding observations
\node[var] (x0) at (1, 0) {$x_t$};
\node[var] (x1) at (3, 0) {$x_{t+1}$};
\node[var] (x2) at (5, 0) {$x_{t+2}$};
\node[var] (x3) at (7, 0) {$x_{t+3}$};
% We draw dashed lines into the first hidden state and out of the last one to
% indicate that the chain is a continuation of something which goes on forever
% after the small segment we can see
\path[leadingedge] (0, 2) -- (s0);
\path[trailingedge] (s3) -- (8,2);

% Connect up the states
\foreach \source/ \dest in {s0/s1, s1/s2, s2/s3, s0/x0, s1/x1, s2/x2, s3/x3} \path[edge] (\source) -- (\dest);
\end{tikzpicture}
\end{document}
