\documentclass[10pt,twocolumn]{article}

\usepackage{hyperref}
\usepackage[round]{natbib}
\usepackage[hmargin=1in,vmargin=1in]{geometry}

% Should be around two pages. Things this needs:

% 1) Title
% 2) Research question
% 3) Some background and related work (shorter than literature review)
% 4) Technical details on how I'll proceed with the project
% 5) Project plan with milestones

% Will be assessed against Heilmeier's Catechism. Specifically:

% 1. What are you trying to do? Articulate your objectives using no jargon.
% 2. How is it done today, and what are the limits of current practice?
% 3. What’s new in your approach and why do you think it will be successful?
% 4. Who cares?
% 5. If you’re successful, what difference will it make?
% 6. What are the risks and the payoffs?
% 7. ~~~How much will it cost?~~~ (not relevant)
% 8. How long will it take?
% 9. What are the midterm and final “exams” to check for success?

% At the moment I'm thinking of doing something like "graphical models for map
% matching", and just dropping any pretence that this project has anything to do
% with CV. I think Jose would be fine with this, and he was the one who suggest
% GMs, so this might be a good option given that I'm quite pressed for time.
% However, I don't think GTSAM (his suggested approach) will work for this,
% since it seems to require users to represent constraints as "measurements"
% to or from some fixed point, with a noise model associated with each
% measurement. It obviously makes no sense to talk about noise for a map
% measurement, so this approach does not help.

% Project idea: real-time map matching using graphical models. Could use a HMM
% like the one in Newson & Krum (think they were the authors?), but adapt it to
% work in real time with sliding window and Kalman filtering along links.

% Hmm, I don't think that will work well, since HMMs don't seem to be well-tuned
% to work on problems where you need state estimates in real time. A better
% alternative might be to adapt the GMM approach I saw in "Lost!" to work well
% with GPS signals (include global localisation information to bootstrap the
% sensor and correct errors, for instance). This would be quite a useful
% algorithm, because it could detect vehicle position without significant drift
% even in the absence of a GPS signal.

\begin{document}
    \title{Robust Localisation of a Vehicle on a Digital Map\\
    \Large COMP2550 Project Proposal}
    \author{Sam Toyer\\\texttt{u5568237@anu.edu.au}}
    \date{\today}

    \maketitle

    \section*{Overview}
        Localisation---the task of determining the position of an object
        relative to its environment---is a common problem in robotics and
        related fields. In outdoor environments, a common solution is to use a
        satellite-based navigation system like GPS, which is usually able to
        provide a latitude and longitude estimate within metres of the
        receiver's true position.

        However, in some applications---especially applications in areas where
        GPS reception is poor---GPS is not sufficient on its own, and other
        sources of information must be used to infer location. For road vehicle
        localisation, street maps are excellent for this purpose: since cars
        almost always travel on roads, raw GPS fixes can be snapped to the most
        likely true position of the vehicle on the road network in a process
        called map matching. With the recent availability of free, accurate maps
        from the OpenStreetMap\footnotemark~project, map matching has become an
        attractive technique for improving the performance of a wide range of
        localisation techniques.

        \footnotetext{\url{http://www.openstreetmap.org/}}

        The objective of this project is to develop a robust algorithm to
        estimate the position of a vehicle on a road network from GPS data and
        dead reckoning. The algorithm should maintain good performance even with
        patchy GPS reception, and should be able to be adapted to other
        localisation tasks---pedestrian localisation, for example---where use of
        digital maps could improve performance.

        Such an algorithm has a wide range of applications, ranging from
        improving the performance of visual road classifiers by providing
        improved prior information about the position of roads in the image
        \citep{alvarez2014combining} to assisting visually impaired people in
        navigating outdoors \citep{oh2004map}.

    \section*{Related work}
        % This is where we write about what is done today and what the limits of
        % current practice are.

        % We also segue into our next section, which tells the reader what's new
        % in our approach and why we think it will be successful. We also want
        % to cover the 'who cares?' and "if you're successful, what difference
        % will it make?" dotpoints

    \section*{Technical approach}
        Our approach will build on the mixture model-based approach to map
        matching set out by \citet{brubaker2013lost}: first, we will adapt their
        approach to incorporate GPS positioning data, where available,

        % TODO: What data sets am I going to use? How am I going to measure
        % success?

    \section*{Project plan}
        % Here we formulate our 'midterm and final exams' to check for success
        % We also say how long the project will take, and what the risks and
        % payoffs are.
        \citet{newson2009hidden}

    \bibliography{citations}{}
    \bibliographystyle{abbrvnat}
\end{document}
