\documentclass[10pt,twocolumn]{article}

\usepackage{hyperref}
\usepackage[round]{natbib}
\usepackage[hmargin=1in,vmargin=1in]{geometry}

% Should be around two pages. Things this needs:

% 1) Title
% 2) Research question
% 3) Some background and related work (shorter than literature review)
% 4) Technical details on how I'll proceed with the project
% 5) Project plan with milestones

% Will be assessed against Heilmeier's Catechism. Specifically:

% 1. What are you trying to do? Articulate your objectives using no jargon.
% 2. How is it done today, and what are the limits of current practice?
% 3. What’s new in your approach and why do you think it will be successful?
% 4. Who cares?
% 5. If you’re successful, what difference will it make?
% 6. What are the risks and the payoffs?
% 7. ~~~How much will it cost?~~~ (not relevant)
% 8. How long will it take?
% 9. What are the midterm and final “exams” to check for success?

\begin{document}
    \title{Robust Vehicle Localisation with Digital Maps\\
    \Large COMP2550 Project Proposal}
    \author{Sam Toyer\\\texttt{u5568237@anu.edu.au}}
    \date{\today}

    \maketitle

    \section*{Overview}
        Localisation---the task of determining the position of an object
        relative to its environment---is a common problem in robotics and
        related fields. In outdoor environments, a common solution is to use a
        satellite-based navigation system like GPS, which are usually able to
        provide a latitude and longitude estimate for receivers within metres of
        the ground truth.

        However, in some applications---especially applications in areas where
        GPS reception is poor---GPS is not sufficient on its own, and other
        sources of information must be used to infer location. For road vehicle
        localisation, street maps are excellent for this purpose: since cars
        almost always travel on roads, raw GPS fixes can be ``snapped'' to the
        most likely true position of the vehicle on the road network in a
        process called map matching. With the recent availability of free,
        accurate maps from the OpenStreetMap\footnotemark~project, map matching
        has become an attractive technique for improving the performance of
        existing localisation techniques.

        \footnotetext{\url{http://www.openstreetmap.org/}}

        The objective of this project is to develop a robust algorithm to
        estimate the position of a vehicle on a road network from GPS data and
        odometry. The algorithm should maintain good performance even with poor
        GPS reception, and should be adaptable to other localisation
        tasks---pedestrian localisation, for example---where use of digital maps
        could improve performance.

        Such an algorithm has a wide range of applications, ranging from
        improving the performance of visual road classifiers by providing
        improved prior information about the position of roads in the image
        \citep{alvarez2014combining} to assisting visually impaired people in
        navigating outdoors \citep{oh2004map}.

    \section*{Related work}
        % This is where we write about what is done today and what the limits of
        % current practice are.
        Map matching in vehicles---where vehicles are localised under the
        simplifying assumption that their true position coincides \emph{exactly}
        with that of a road---is a well studied problem with a range of
        preexisting solutions. The most popular family of solutions are
        heuristic methods which follow some variation on the following
        three-step structure:

        \begin{enumerate}
            \item Estimate the vehicle's position using GPS or dead-reckoning.
            \item Consider all road segments in the map and choose the one which
            the vehicle seems most likely to be on given the current GPS fix and
            the previous map-matched position.
            \item Estimate the position of the vehicle within the chosen
            segment.
        \end{enumerate}

        Approaches of this kind include those of \citet{ochieng2003map},
        \citet{velaga2009developing} and \citet{quddus2006high}. These
        algorithms can be highly accurate---for instance,
        \citeauthor{quddus2006high} report that they were able achieve a
        horizontal accuracy of better than 5.5m for 95\% of observations using
        an algorithm following the structure described above, which compares
        favourably with the 32m horizontal accuracy of naively matching to the
        nearest point on the road network

        Although these approaches are popular, one of their common weaknesses is
        poor mismatch handling: since segments are usually selected
        recursively---with the algorithm only matching to segments close to the
        previously matched one---an incorrectly selected road segment can cause
        subsequent road segments to be selected incorrectly. This is especially
        problematic for the first match which the algorithm performs, since the
        first match must be made without prior matching data, and so is likely
        to be incorrect. This problem has prompted algorithm designers to take
        special precautions like observing many GPS fixes before matching the
        first segment \citep{syed2004fuzzy}.

        Probabilistic algorithms are able to sidestep this problem by modelling
        vehicle position not as a single ``best guess'', but as a probability
        distribution over all possible vehicle states. Thus, when there are
        multiple roads on which the vehicle could plausibly be travelling, the
        algorithm will assign them each similar probability and converge on a
        segment later, rather than choosing one segment arbitrarily and
        suffering incorrect subsequent matches afterwards.

        The most common probabilistic approach to map matching is particle
        filtering, as exemplified by \citet{selloum2009lane} and
        \citet{chausse2005vehicle}. Particle filters approximate the
        distribution of possible vehicle positions using a large number of
        ``particles'', each of which represent one possible state of the
        vehicle. Initially, these particles are spread uniformly over the road
        network. Then, at each time step, the particle positions are updated
        according to observed vehicle motion, and each particle is assigned a
        weight reflecting how well it corresponds to GPS readings and other
        available data. The particles are then resampled to produce a new
        particle distribution which reflects these weights, after which the
        algorithm loops back to the particle position update stage. Over time,
        the position of the particles should converge to the true vehicle
        position.

        Particle filters are highly flexible, and can be adapted to work without
        GPS \citep{pf2002}, or in situations like pedestrian navigation where
        the true position of the localisation target is not guaranteed to
        coincide with that of a mapped feature like a road or footpath
        \citep{oh2004map}. However, most applications of particle filtering to
        vehicle localisation, including those of \citeauthor{selloum2009lane}
        and \citeauthor{chausse2005vehicle}, have used augmented GPS systems and
        high precision maps which are not widely available. As a result, a
        promising avenue of research---and in fact the one which this project
        will pursue---is to adapt particle filtering to perform well with
        commonly available street maps and regular GPS receivers.

    \section*{Technical approach}
        As mentioned above, this project take a particle filter-based approach
        to localisation. Initially, this approach will be adapted from the
        method presented by \citet{selloum2009lane}, where map information is
        incorporated by clamping the weights of all off-road particles to zero.
        Other map-based priors will then be considered, including the
        lane-centered Gaussians employed by \citet{chausse2005vehicle}.

        The algorithm will be evaluated using the data set supplied by
        \citet{brubaker2013lost}, which is itself derived from the KITTI Vision
        Benchmark Suite.\footnotemark This data set includes approximately 40km
        of traces produced by driving a vehicle fitted with a highly accurate
        GPS unit through various urban environments. It also includes
        OpenStreetMap-derived map data for each of the regions corresponding to
        these traces.

        \footnotetext{\url{http://www.cvlibs.net/datasets/kitti/index.php}}

        The chosen data set does not include noisy GPS data typical of low-cost
        receivers. However, GPS-like noise may still be introduced artificially
        by modelling it as a first-order Markov process, as per
        \citet{bierman1995error}. This approach has the advantage of allowing
        the algorithm to be benchmarked with varying levels of noise, with
        summary statistics for horizontal positioning error being reported at
        each level.

    \section*{Project plan}
        % Here I formulate my 'midterm and final exams' to check for success
        % We also say how long the project will take, and what the risks and
        % payoffs are.
        In order to evaluate progress, the project will be divided into several
        milestones:

        \begin{enumerate}
            \item Completion of the basic programming work required to evaluate
            the algorithm, including cleaning and parsing of the data set and
            production of simulated GPS noise.
            \item Implementation of the particle filter and production of
            comparisons between the implemented filter and raw GPS localisation.
            \item Synthesis of results into a paper.
            \item Further investigation of techniques for improving the
            efficiency and performance of the particle filter so that it can
            yield accurate location predictions in real time.
        \end{enumerate}

        The first three milestones should be easily achievable within the five
        to six week time frame available before the final report is required,
        and the fourth milestone will allow for the productive use of any time
        which remains after these milestones are complete.

        At the conclusion of the project, I anticipate that I will have a
        robust vehicle localisation algorithm which significantly outperforms
        raw GPS localisation by making use of digital map data. However, in the
        event that I do not achieve this goal, I still expect to be able to
        report useful negative results regarding the application of particle
        filters to map-aided vehicle localisation in scenarios where high detail
        maps of the kind used in previous studies are not available.

    \clearpage
    \bibliography{citations}{}
    \bibliographystyle{abbrvnat}
\end{document}
