\documentclass[11pt]{article}

\usepackage{hyperref,xcolor,todonotes,tabularx,multirow,multicol,titling}

\hypersetup{
    % See
    % http://tex.stackexchange.com/questions/823/remove-ugly-borders-around-clickable-cross-references-and-hyperlinks
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage[round]{natbib}

\usepackage[margin=1in]{geometry}

\begin{document}
    \title{Robust Map-Augmented Localisation Using Particle Filters\\
    {\Large COMP2550 Project Report}}
    \author{Sam Toyer\\\texttt{u5568237@anu.edu.au}}
    \date{\today}

    \maketitle

    \abstract{
    }

    \section{Introduction}

    \section{Related work}

    \section{Particle filtering}

    % Efficiently incorporating map data
    Computing the distance between each particle and its nearest road segment is
    by far the most expensive step in the particle filtering process, so it is
    imperative that this computation be fast if real-time performance is
    desired. We have found that the k-d tree implementation provided by
    \citet{alliez20153d} yields good performance for this task, taking around
    50ms to perform the calculations for 2000 particles on a map of 3220
    segments using a 2.5GHz Intel Core i5 processor.

    \section{The localisation algorithm}

    \section{Evaluation}

    \section{Conclusion}

    \bibliography{citations}{}
    \bibliographystyle{abbrvnat}
\end{document}
