\documentclass[11pt]{article}

\usepackage{hyperref,xcolor,todonotes,tabularx,multirow,multicol,titling}

\hypersetup{
    % See
    % http://tex.stackexchange.com/questions/823/remove-ugly-borders-around-clickable-cross-references-and-hyperlinks
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage[round]{natbib}

\usepackage[margin=1in]{geometry}

\begin{document}
    \title{Robust Map-Augmented Localisation Using Particle Filters\\
    {\Large COMP2550 Project Report}}
    \author{Sam Toyer\\\texttt{u5568237@anu.edu.au}}
    \date{\today}

    \maketitle

    \abstract{
    }

    \section{Introduction}

    \section{Related work}

    \section{Particle filtering}

    % Efficiently incorporating map data
    Computing the distance between each particle and its nearest road segment is
    by far the most expensive step in the particle filtering process, so it is
    imperative that this computation be fast if real-time performance is
    desired. We have found that the k-d tree implementation provided by
    \citet{alliez20153d} yields good performance for this task, taking around
    50ms to perform the calculations for 2000 particles on a map of 3220
    segments using a 2.5GHz Intel Core i5 processor.

    \section{The localisation algorithm}
    \label{sec:algorithm}

    \section{Results}

    In order to evaluate the performance the map-based localisation algorithm
    proposed in Section~\ref{sec:algorithm}, we utilised both quantitative and
    qualitative assessment. In the quantitative tests, we attempted to analyse
    the performance of the algorithm on partially artificial data for which it
    was straightforward to measure divergence from the ground truth. On the
    other hand, the qualitative tests attempted to examine algorithm performance
    using more realistic consumer-grade localisation data, which unfortunately
    did not include a ground truth for use in numerical comparisons.

    The quantitative tests utilised the data set presented by
    \citet{brubaker2013lost}, which includes a number of GPS traces along with
    OpenStreetMap data for the regions immediately surrounding the traces. The
    supplied dataset included exceptionally accurate RTK-GPS positioning data,
    but no corresponding samples with a more representative noise model. As a
    result, we had to use a synthetic noise model to benchmark the algorithm,
    which included the following ``roughening'' steps:

    \begin{enumerate}
        % TODO
        \item
    \end{enumerate}

    The qualitative assessment used a GPS trace kindly provided by J. Alvarez
    (personal communication, 12 May, 2015), which was produced from several
    kilometers of urban driving, including a brief GPS outage corresponding to a
    tunnel. The results of this test are presented in Figure % TODO

    \section{Conclusion}

    \bibliography{citations}{}
    \bibliographystyle{abbrvnat}
\end{document}
