\documentclass[11pt]{article}

\usepackage{hyperref,xcolor,todonotes,tabularx,multirow,multicol,titling}

\hypersetup{
    % See
    % http://tex.stackexchange.com/questions/823/remove-ugly-borders-around-clickable-cross-references-and-hyperlinks
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage[round]{natbib}

\usepackage[margin=1in]{geometry}

\begin{document}
    \title{Robust Map-Augmented Localisation Using Particle Filters\\
    {\Large COMP2550 Project Report}}
    \author{Sam Toyer\\\texttt{u5568237@anu.edu.au}}
    \date{\today}

    \maketitle

    \abstract{
    }

    \section{Introduction}

    \section{Related work}

    \section{Particle filtering}

    \section{The localisation algorithm}

    \section{Evaluation}

    \section{Conclusion}

    \bibliography{citations}{}
    \bibliographystyle{abbrvnat}
\end{document}
